# ComponentDemo

./: build.gradle  gradle.properties  settings.gradle
UIRouterTable/: LoginRouterTable.txt  ShareRouterTable.txt
app/: build.gradle  gradle.properties  proguard-rules.pro  signing.properties  test.bat
app/src/androidTest/java/com/ecaray/pda_xj/: ExampleInstrumentedTest.java
app/src/jishou/java/com/ecaray/pda_xj/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecaray/pda_xj/: MainBaseActivity.java  SplashActivity.java
app/src/main/java/com/ecaray/pda_xj/application/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecaray/pda_xj/: ExampleUnitTest.java
app/src/xuzhou/java/com/ecaray/pda_xj/: MainActivity.java
app/src/xuzhou/res/layout/: activity_main.xml
basic_service/: build.gradle
basic_service/src/main/: AndroidManifest.xml
basic_service/src/main/java/com/ecaray/componentservice/berth/bean/: BerthOrderInfoBean.java
basic_service/src/main/java/com/ecaray/componentservice/print/bean/: BluetoothConfig.java
basiclib/: build.gradle
basiclib/assets/: NewEng.model  scale.txt
basicres/: build.gradle
basicres/assets/: litepal.xml
basicres/src/main/: AndroidManifest.xml
basicres/src/main/java/com/ecaray/basicres/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java
basicres/src/main/java/com/ecaray/basicres/constant/: OrderTypeCons.java  PayTypeCons.java  RouterUri.java
basicres/src/main/java/com/ecaray/basicres/data/: LoginData.java
basicres/src/main/java/com/ecaray/basicres/entity/: AreaAndSectionListBean.java  VersionBean.java
basicres/src/main/java/com/ecaray/basicres/entity/login/: LoginBean.java
basicres/src/main/java/com/ecaray/basicres/helper/: CrashHandler.java
basicres/src/main/java/com/ecaray/basicres/net/: HttpParam.java  HttpUrl.java  PubDataCenter.java  PubService.java
basicres/src/main/java/com/ecaray/basicres/service/: UpLoadPhotoService.java
basicres/src/main/java/com/ecaray/basicres/util/: AppFunctionUtil.java  DialogUtils.java  FileUtils.java  LogUtils.java  PhotoUtils.java  SPKeyUtils.java  SectionUtils.java  TimeUtils.java  UpdateManagerUtils.java  Utils.java  ViewHolder.java
basicres/src/main/java/com/ecaray/basicres/util/life/: ForegroundCallbacks.java
basicres/src/main/java/com/ecaray/basicres/view/camera/: CameraActivity.java
basicres/src/main/java/com/ecaray/basicres/view/dialog/: ReLoginDialog.java
basicres/src/main/java/com/ecaray/basicres/view/photo/: ZoomImageView.java
basicres/src/main/java/com/ecaray/basicres/view/pop_window/: CityNameAdapter.java  CityPopupWindow.java  PwAdapter.java
basicres/src/main/res/drawable/: berth_theme_line_rec.xml  home_sys.xml  pub_rec_gray_bg.xml
basicres/src/main/res/layout/: activity_photo.xml  camera_item.xml  page_no_data.xml  pub_activity_refresh_list.xml  pub_item_pop.xml  pub_list_pop.xml
basicres/src/main/res/values/: colors.xml  strings.xml
basicres/src/test/java/com/ecaray/basicres/util/: StrToBinaryStrUtilsTest.java  StringUtilsTest.java
build-gradle/: build.gradle
component_login/: build.gradle  gradle.properties
component_login/src/androidTest/java/com/ecaray/illegal/: ExampleInstrumentedTest.java
component_login/src/jishou/res/drawable/: login_rec_white_bg.xml
component_login/src/jishou/res/values/: strings.xml
component_login/src/main/: AndroidManifest.xml
component_login/src/main/java/com/ecaray/login/: LoginActivity.java  LoginBaseActivity.java
component_login/src/main/java/com/ecaray/login/applike/: loginApplike.java
component_login/src/main/java/com/ecaray/login/interfaces/: LoginViewI.java
component_login/src/main/java/com/ecaray/login/model/: LoginDataCenter.java  LoginService.java
component_login/src/main/java/com/ecaray/login/presenter/: LoginPresenter.java
component_login/src/main/res/layout/: login_activity.xml
component_login/src/main/res/values/: strings.xml
component_login/src/main/runalone/: AndroidManifest.xml
component_login/src/main/runalone/java/com/ecaray/login/runalone/application/: LoginApplication.java
component_login/src/test/java/com/ecaray/illegal/: ExampleUnitTest.java
component_login/src/xuzhou/java/com/ecaray/login/: LoginActivity.java
component_login/src/xuzhou/res/values/: strings.xml
component_share/: build.gradle
component_share/src/main/: AndroidManifest.xml
component_share/src/main/java/com/ecaray/share/: ShareActivity.java
component_share/src/main/java/com/ecaray/share/applike/: shareApplike.java
component_share/src/main/res/layout/: share_activity.xml
component_share/src/main/res/values/: strings.xml
component_share/src/main/runalone/: AndroidManifest.xml
component_share/src/main/runalone/java/com/ecaray/share/runalone/application/: ShareApplication.java
component_share/src/test/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
productflavor/: flavorable-all.gradle
repo/com/ecaray/andcomponent/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ecaray/andcomponent/build-gradle/1.1.0/: build-gradle-1.1.0.jar.md5  build-gradle-1.1.0.jar.sha1  build-gradle-1.1.0.pom  build-gradle-1.1.0.pom.md5  build-gradle-1.1.0.pom.sha1
