// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.ecaray.andcomponent:build-gradle:1.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/yichekeji/maven/' }
    }

}

ext() {
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 19
    supportLibVersion = '27.1.1'
}
