apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

group = 'com.ecaray.andcomponent'
version = '1.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}


dependencies {
    implementation 'com.android.tools.build:gradle:3.1.2'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

