apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"


    api 'com.luojilab.ddcomponent:componentlib:1.3.0'

    //亿车车牌识别
    api 'com.github.goEcar:EcarRecog:1.1.1'

    api 'com.github.goEcar:EcarEncryption:1.3.2'
    //亿车工具类
    api('com.github.goEcar:EcarUtil:1.2.2') {
        exclude group: "com.github.goEcar", module: "RxbusKim"
    }
    //亿车缓存框架
    api('com.github.goEcar:EcarCache:V1.0.3') {
        exclude group: "com.github.goEcar", module: "RxbusKim"
    }
    //glide
    api('com.github.bumptech.glide:glide:4.4.0', {
        exclude group: 'com.android.support'
    })
    //时间工具类
    api 'joda-time:joda-time:2.3'
    //百度地图
    api 'com.github.goEcar:EcarBaiduMapOnly:1.0.3'
    //loading加载圈效果
    api 'com.wang.avi:library:2.1.3'


    api 'com.github.goEcar:EcarNetFream:1.6.2'

    api 'com.google.zxing:core:3.3.0'


    //tinker热修复 && bugly
    api 'com.github.goEcar:EcarBugly:1.1.0'

    //轻型数据库litePal
    api 'org.litepal.android:core:1.4.1'

    api 'com.yichekeji:rxbus_annotation:0.0.8'

    //TabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'

    api ('com.haibin:calendarview:3.2.8'){
        exclude group:"com.android.support"
    }


}
