<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecaray.pda_xj.MainActivity"
    android:background="@color/home_page_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/home_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/home_berth_bg">

            <TextView
                android:id="@+id/one_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@mipmap/home_berth_ic"/>

            <TextView
                android:id="@+id/park_pay_next_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/pub_right_arrow_ic"/>

            <TextView
                android:id="@+id/one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/park_pay_next_ic"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_25_dimens"
                android:text="@string/home_schedule"/>

        </RelativeLayout>


        <!--违章上报-->
        <RelativeLayout
            android:id="@+id/home_illegal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/home_illegal">

            <TextView
                android:id="@+id/two_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/home_illegal_ic"/>

            <TextView
                android:id="@+id/check_out_next_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/pub_right_arrow_ic"/>

            <TextView
                android:id="@+id/two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/check_out_next_ic"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_25_dimens"
                android:text="@string/home_illegal"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_equip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_day_charge_bg">

            <TextView
                android:id="@+id/three_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/home_equip_ic"/>

            <TextView
                android:id="@+id/day_charge_next_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/pub_right_arrow_ic"/>

            <TextView
                android:id="@+id/three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/day_charge_next_ic"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_25_dimens"
                android:text="@string/home_equip"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_berth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_check_out_bg">

            <TextView
                android:id="@+id/four_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/home_berth_ic"/>

            <TextView
                android:id="@+id/change_pw_next_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/pub_right_arrow_ic"/>

            <TextView
                android:id="@+id/four_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/change_pw_next_ic"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_25_dimens"
                android:text="@string/home_berth"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/home_sys"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_sys">

            <TextView
                android:id="@+id/five_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/home_sys_ic"/>

            <TextView
                android:id="@+id/sys_next_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/pub_right_arrow_ic"/>

            <TextView
                android:id="@+id/five_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/sys_next_ic"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_25_dimens"
                android:text="@string/home_sys"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
